<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{ display:grid;
            height: 90vh

            grid-template-columns:10% 80% 10%
            grid-template-rows:10% 80% 10%
            }
        
    

            grid-template-columns:10% 80% 10%
            grid-template-rows:10% 80% 10%
            
        
        .headeer{
            background-color:rgb(245, 245, 220);
        }
        .side-nav{
               background-color:rgb(255, 55, 77)
        }
        .footer{
            background-color: rgb(165, 42, 42);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="side-nav">sidenav</div>
        <div class="content">content</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
        </div>


    
</body>
</html>